<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
  <div class="container">
    <div class="main">
      <div class="pickup">
        <h3>こんな人にピッタリ！</h3>
        <p>・やりたいことを見つけたい<br>
          ・自分のことをもっと知りたい<br>
          ・このまま仕事を続けていいのか悩んでいる<br>
          ・視野を広げたい<br>
          ・新しい働き方に興味がある</p>
      </div>

    </div>
    <div class="sidebar">
      div.
    </div>
  </div>
</body>
</html>
